{"filter":false,"title":"package.json","tooltip":"/protoAngular/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":1020,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":71,"state":"start","mode":"ace/mode/json"}},"timestamp":1410897895111,"hash":"dc8127febdc8dc8046eb4595edcfed3fd1e303d7"}